<!DOCTYPE html>
<html> 
<head> 
	<title>Simple Example</title> 

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script> 
	<script src='gifshot/build/gifshot.js'></script>

	
	<script>
		var _max_points = 100;
		var _distance_between_points = 100;
		
		Number.prototype.toRad = function() {
			return this * Math.PI / 180;
		};

		Number.prototype.toDeg = function() {
			return this * 180 / Math.PI;
		};

		var pointOnLine = function(t, a, b) {
			
			var lat1 = a.lat().toRad(), lon1 = a.lng().toRad();
			var lat2 = b.lat().toRad(), lon2 = b.lng().toRad();
		
			x = lat1 + t * (lat2 - lat1);
			y = lon1 + t * (lon2 - lon1);

			return new google.maps.LatLng(x.toDeg(), y.toDeg());
		};

		var handleDirectionsRoute = function(response) {
			var _raw_points = [];
				var route = response.routes[0];
				var path = route.overview_path;
				var legs = route.legs;

				var total_distance = 0;
				for(var i=0; i<legs.length; ++i) {
					total_distance += legs[i].distance.value;
				}

				var segment_length = total_distance/_max_points;
				_d = (segment_length < _distance_between_points) ? _d = _distance_between_points : _d = segment_length;

				var d = 0;
				var r = 0;
				var a, b;

				for(i=0; i<path.length; i++) {
					if(i+1 < path.length) {

						a = path[i];
						b = path[i+1];
						d = google.maps.geometry.spherical.computeDistanceBetween(a, b);

						if(r > 0 && r < d) {
							a = pointOnLine(r/d, a, b);
							d = google.maps.geometry.spherical.computeDistanceBetween(a, b);
							_raw_points.push(a);

							r = 0;
						} else if(r > 0 && r > d) {
							r -= d;
						}

						if(r === 0) {
							var segs = Math.floor(d/_d);

							if(segs > 0) {
								for(var j=0; j<segs; j++) {
									var t = j/segs;

									if( t>0 || (t+i)===0  ) { // not start point
										var way = pointOnLine(t, a, b);
										_raw_points.push(way);
									}
								}

								r = d-(_d*segs);
							} else {
								r = _d*( 1-(d/_d) );
							}
						}

					} else {
						_raw_points.push(path[i]);
					}
				}
				return _raw_points;
			}
		
		function init() {
			var points = [];
			var urls = [];

			// Google Maps API stuff here...
			var directions_service = new google.maps.DirectionsService();

			var route = {
				request:{
					origin: new google.maps.LatLng(1.293580, 103.775204),
					destination: new google.maps.LatLng(1.294504, 103.772841),
					travelMode: google.maps.DirectionsTravelMode.DRIVING
				}
			};

			directions_service.route(route.request, function(response, status) {
				if (status == google.maps.DirectionsStatus.OK) {
					points = handleDirectionsRoute(response);
					for (var i = 0; i < points.length - 2; i++){
						var start = points[i];
						var end = points[i+2];
						var heading = google.maps.geometry.spherical.computeHeading(start, end);
						urls.push("https://maps.googleapis.com/maps/api/streetview?size=600x600&location="
							+ start.lat() + "," + start.lng() + "&heading=" + heading);
					}
					gifshot.createGIF({
						'images': urls,
						'interval': 1.0,
						'numFrames': urls.length,
						'gifWidth': 600,
						'gifHeight': 600,
					}, function(obj) {
						if(!obj.error) {
							var image = obj.image,
							animatedImage = document.createElement('img');
							animatedImage.src = image;
							document.body.appendChild(animatedImage);
						}
					});
				} else {
					console.log(status);
				}
			});


		}

		

		window.onload = init;
		
	</script> 
</head> 
<body> 
	<div id="pano"></div>
</body> 
</html>